spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/spotifyku
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=akuganteng
logging.level.org.hibernate.SQL= DEBUG
server.port = 8080
